# MnSuperShop

./: ICatalog.cs  InMemoryCatalog.cs  MnSuperShop.csproj  MnSuperShop.sln  MyOnlineShop.sln  MyShop.sln  Program.cs  _Imports.razor
Backend/OnlineShop.Data.EF/: AppDbContext.cs  OnlineShop.Data.EF.csproj
Backend/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  appsettings.json  myapp.db  myapp.db-shm  myapp.db-wal
Backend/OnlineShop.WebApi/Configurations/: JwtConfig.cs
Backend/OnlineShop.WebApi/Controllers/: AccountController.cs
Backend/OnlineShop.WebApi/Properties/: launchSettings.json
Backend/OnlineShop.WebApi/Services/: ITokenService.cs  TokenService.cs
Frontend/OnlineShop.HttpApiCient/: IOnlineShopClient.cs  MyShopApiException.cs  OnlineShop.HttpApiCient.csproj  OnlineShopClient.cs  ValidationProblemDetails.cs
Frontend/OnlineShopFrontend/: AppState.cs  OnlineShopFrontend.csproj  Program.cs  _Imports.razor
Models/: Product.cs  ProductItem.razor
MyShop.HttpApiCient/: IMyShopClient.cs  IOnlineShopClient.cs  MyShopClient.cs  OnlineShop.HttpApiCient.csproj  OnlineShopClient.cs
MyShop.HttpClient/: IMyShopClient.cs  MyShop.HttpApiClient.csproj  MyShopClient.cs
MyShopBackend/: MyShopBackend.csproj  OnlineShop.WebApi.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
MyShopBackend/Data/: Account.cs  (+3 more)
MyShopFrontend/: MyShopFrontend.csproj  Program.cs  _Imports.razor
Pages/: CatalogPage.razor  CatalogPage.razor.cs  FetchData.razor  ProductPage.razor  ProductPage.razor.cs
Shared/: MainLayout.razor
wwwroot/: index.html  manifest.json
(+100 files in other folders)
